# Sample RPC env vars for supported chains
#
# Example RPC providers:
# - Chainlist.org: https://chainlist.org/
# - Infura: https://infura.io/
# - Alchemy: https://www.alchemy.com/
# - QuickNode: https://www.quicknode.com/
# - Ankr: https://www.ankr.com/
# - 1RPC: https://www.1rpc.io/
#

ABSTRACT_RPC=
ACALA_RPC=
ACE_RPC=
ADVENTURE_LAYER_RPC=
AILAYER_RPC=
AKASH_RPC=
ALEPH_ZERO_EVM_RPC=
ALGORAND_RPC=
ALIENX_RPC=
ANCIENT8_RPC=
AO_RPC=
APECHAIN_RPC=
APPCHAIN_RPC=
APTOS_RPC=
ARBITRUM_RPC=
ARBITRUM_NOVA_RPC=
ARCHWAY_RPC=
ARWEAVE_RPC=
ASSETCHAIN_RPC=
ASTAR_RPC=
ASTRZK_RPC=
AURORA_RPC=
AVAX_RPC=
BASE_RPC=
BERACHAIN_RPC=
BIFROST_RPC=
BITCOIN_RPC=
BITCOINCASH_RPC=
BITGERT_RPC=
BITKUB_RPC=
BITTORRENT_RPC=
BLAST_RPC=
BOB_RPC=
BOBA_RPC=
BOBA_BNB_RPC=
BOUNCEBIT_RPC=
BSC_RPC=
BSQUARED_RPC=
BTNX_RPC=
BTR_RPC=
CALLISTO_RPC=
CAMP_RPC=
CANTO_RPC=
CAPX_RPC=
CARBON_RPC=
CARDANO_RPC=
CELESTIA_RPC=
CELO_RPC=
CHAINFLIP_RPC=
CHROMIA_RPC=
CHZ_RPC=
CLV_RPC=
CONFLUX_RPC=
CORE_RPC=
CORN_RPC=
COSMOS_RPC=
COTI_RPC=
CRONOS_RPC=
CRONOS_ZKEVM_RPC=
CUBE_RPC=
DCHAINMAINNET_RPC=
DEFICHAIN_RPC=
DEXALOT_RPC=
DFK_RPC=
DOGE_RPC=
DOGECHAIN_RPC=
DUCKCHAIN_RPC=
ECLIPSE_RPC=
EDGEX_RPC=
ELASTOS_RPC=
ELROND_RPC=
ELYS_RPC=
ENERGI_RPC=
ENERGYWEB_RPC=
ENULS_RPC=
EON_RPC=
EOS_RPC=
EOS_EVM_RPC=
ERA_RPC=
ERGO_RPC=
ETHEREAL_RPC=
ETHEREUM_RPC=
ETHEREUMCLASSIC_RPC=
ETLK_RPC=
EUROPA_RPC=
EVMOS_RPC=
FANTOM_RPC=
FILECOIN_RPC=
FINDORA_RPC=
FLARE_RPC=
FLOW_RPC=
FLUENCE_RPC=
FORMNETWORK_RPC=
FRAXTAL_RPC=
FTN_RPC=
FUEL_RPC=
FUNCTIONX_RPC=
FUSE_RPC=
FUSION_RPC=
GALA_RPC=
GATELAYER_RPC=
GOAT_RPC=
GODWOKEN_RPC=
GODWOKEN_V1_RPC=
GRAVITY_RPC=
GRVT_RPC=
HARMONY_RPC=
HAVEN1_RPC=
HECO_RPC=
HEDERA_RPC=
HELA_RPC=
HEMI_RPC=
HIBACHI_RPC=
HSK_RPC=
HYDRA_RPC=
HYDRADX_RPC=
HYDRAGON_RPC=
HYPERLIQUID_RPC=
ICON_RPC=
ICP_RPC=
IMX_RPC=
IMX_RPC=
INITIA_RPC=
INJECTIVE_RPC=
INK_RPC=
IOTAEVM_RPC=
IOTEX_RPC=
ISLM_RPC=
JBC_RPC=
JUNO_RPC=
KARAK_RPC=
KARDIA_RPC=
KARURA_RPC=
KASPLEX_RPC=
KATANA_RPC=
KAVA_RPC=
KCC_RPC=
KLAYTN_RPC=
KROMA_RPC=
LENS_RPC=
LIGHTLINK_PHOENIX_RPC=
LINEA_RPC=
LISK_RPC=
LITECOIN_RPC=
LOGX_NETWORK_RPC=
LUMIA_RPC=
LYRA_RPC=
MANTA_RPC=
MANTLE_RPC=
MAP_RPC=
MAYACHAIN_RPC=
MEER_RPC=
MERLIN_RPC=
METER_RPC=
METIS_RPC=
MEZO_RPC=
MILKOMEDA_RPC=
MINT_RPC=
MIXIN_RPC=
MODE_RPC=
MONAD_RPC=
MOONBEAM_RPC=
MOONRIVER_RPC=
MORPH_RPC=
MOVE_RPC=
NEAR_RPC=
NEO_RPC=
NEON_EVM_RPC=
NEUTRON_RPC=
NIBIRU_RPC=
NOBLE_RPC=
NULS_RPC=
NUMBERS_RPC=
OAS_RPC=
OASIS_RPC=
OBYTE_RPC=
OFF_CHAIN_RPC=
OKEXCHAIN_RPC=
ONTOLOGY_EVM_RPC=
ONUS_RPC=
OP_BNB_RPC=
OPTIMISM_RPC=
ORAI_RPC=
ORDERLY_RPC=
OSMOSIS_RPC=
PACASWAP_RPC=
PARADEX_RPC=
PEAQ_RPC=
PENUMBRA_RPC=
PERENNIAL_RPC=
PERSISTENCE_RPC=
PHANTASMA_RPC=
PLANQ_RPC=
PLASMA_RPC=
PLUME_RPC=
PLUME_MAINNET_RPC=
POLKADEX_RPC=
POLYGON_RPC=
POLYGON_ZKEVM_RPC=
POLYNOMIAL_RPC=
PROTON_RPC=
PULSE_RPC=
QUBIC_RPC=
RADIXDLT_RPC=
RARI_RPC=
REAL_RPC=
REDSTONE_RPC=
REYA_RPC=
RIPPLE_RPC=
ROLLUX_RPC=
RONIN_RPC=
RPG_RPC=
RSK_RPC=
SAGA_RPC=
SANKO_RPC=
SAPPHIRE_RPC=
SATORI_RPC=
SCROLL_RPC=
SEDA_RPC=
SEI_RPC=
SHAPE_RPC=
SHIBARIUM_RPC=
SHIDO_RPC=
SHIMMER_EVM_RPC=
SKALE_RPC=
SMARTBCH_RPC=
SOLANA_RPC=
SOMNIA_RPC=
SONEIUM_RPC=
SONIC_RPC=
SOON_RPC=
SOON_BASE_RPC=
SOON_BSC_RPC=
SOPHON_RPC=
SORA_RPC=
SPN_RPC=
SSEED_RPC=
STABLE_RPC=
STACKS_RPC=
STARKNET_RPC=
STELLAR_RPC=
STEP_RPC=
STY_RPC=
SUI_RPC=
SUPRA_RPC=
SVM_RPC=
SWELLCHAIN_RPC=
SX_RPC=
SX_NETWORK_RPC=
SXR_RPC=
SYSCOIN_RPC=
TAC_RPC=
TAIKO_RPC=
TARA_RPC=
TELOS_RPC=
TERRA_RPC=
TEZOS_RPC=
THORCHAIN_RPC=
THUNDERCORE_RPC=
TOMBCHAIN_RPC=
TOMOCHAIN_RPC=
TON_RPC=
TRON_RPC=
ULTRON_RPC=
UNICHAIN_RPC=
UNIT0_RPC=
VANA_RPC=
VECHAIN_RPC=
VELAS_RPC=
VERUS_RPC=
VINU_RPC=
VISION_RPC=
WAN_RPC=
WAVES_RPC=
WAX_RPC=
WC_RPC=
WEMIX_RPC=
WINR_RPC=
XDAI_RPC=
XDC_RPC=
XLAYER_RPC=
XRPL_RPC=
XRPLEVM_RPC=
ZERO_NETWORK_RPC=
ZETA_RPC=
ZIRCUIT_RPC=
ZKFAIR_RPC=
ZKLIGHTER_RPC=
ZKLINK_RPC=
ZKSYNC_RPC=
ZORA_RPC=
